# Copyright (C) 2023, Ava Labs, Inc. All rights reserved.
# See the file LICENSE for licensing terms.

name: BaseVM Unit Tests

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  basevm-unit-tests:
    runs-on:
      labels: ubuntu-20.04-32
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.20"
          check-latest: true
          cache: true
          cache-dependency-path: |
            go.sum
            examples/basevm/go.sum
      - name: Run unit tests
        working-directory: ./examples/basevm
        shell: bash
        run: scripts/tests.unit.sh
      - name: Run integration tests
        working-directory: ./examples/basevm
        shell: bash
        run: scripts/tests.integration.sh
      - name: Archive code coverage results (text)
        uses: actions/upload-artifact@v3
        with:
          name: code-coverage-out
          path: ./examples/basevm/integration.coverage.out
      - name: Archive code coverage results (html)
        uses: actions/upload-artifact@v3
        with:
          name: code-coverage-html
          path: ./examples/basevm/integration.coverage.html
      - name: Run e2e tests
        working-directory: ./examples/basevm
        shell: bash
        run: scripts/run.sh
        env:
          MODE: "test"

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
